python run.py groot banknote-authentication -e 0.07 -t 1800
python run.py groot banknote-authentication -e 0.09 -t 1800
python run.py groot banknote-authentication -e 0.11 -t 1800
python run.py treant banknote-authentication -e 0.07 -t 1800
python run.py treant banknote-authentication -e 0.09 -t 1800
python run.py treant banknote-authentication -e 0.11 -t 1800
python run.py lsu-maxsat banknote-authentication -e 0.07 -t 1800
python run.py lsu-maxsat banknote-authentication -e 0.09 -t 1800
python run.py lsu-maxsat banknote-authentication -e 0.11 -t 1800
python run.py rc2-maxsat banknote-authentication -e 0.07 -t 1800
python run.py rc2-maxsat banknote-authentication -e 0.09 -t 1800
python run.py rc2-maxsat banknote-authentication -e 0.11 -t 1800
python run.py milp banknote-authentication -e 0.07 -t 1800
python run.py milp banknote-authentication -e 0.09 -t 1800
python run.py milp banknote-authentication -e 0.11 -t 1800
python run.py milp-warm banknote-authentication -e 0.07 -t 1800
python run.py milp-warm banknote-authentication -e 0.09 -t 1800
python run.py milp-warm banknote-authentication -e 0.11 -t 1800
python run.py bin-milp banknote-authentication -e 0.07 -t 1800
python run.py bin-milp banknote-authentication -e 0.09 -t 1800
python run.py bin-milp banknote-authentication -e 0.11 -t 1800
python run.py bin-milp-warm banknote-authentication -e 0.07 -t 1800
python run.py bin-milp-warm banknote-authentication -e 0.09 -t 1800
python run.py bin-milp-warm banknote-authentication -e 0.11 -t 1800
python run.py groot blood-transfusion -e 0.01 -t 1800
python run.py groot blood-transfusion -e 0.02 -t 1800
python run.py groot blood-transfusion -e 0.03 -t 1800
python run.py treant blood-transfusion -e 0.01 -t 1800
python run.py treant blood-transfusion -e 0.02 -t 1800
python run.py treant blood-transfusion -e 0.03 -t 1800
python run.py lsu-maxsat blood-transfusion -e 0.01 -t 1800
python run.py lsu-maxsat blood-transfusion -e 0.02 -t 1800
python run.py lsu-maxsat blood-transfusion -e 0.03 -t 1800
python run.py rc2-maxsat blood-transfusion -e 0.01 -t 1800
python run.py rc2-maxsat blood-transfusion -e 0.02 -t 1800
python run.py rc2-maxsat blood-transfusion -e 0.03 -t 1800
python run.py milp blood-transfusion -e 0.01 -t 1800
python run.py milp blood-transfusion -e 0.02 -t 1800
python run.py milp blood-transfusion -e 0.03 -t 1800
python run.py milp-warm blood-transfusion -e 0.01 -t 1800
python run.py milp-warm blood-transfusion -e 0.02 -t 1800
python run.py milp-warm blood-transfusion -e 0.03 -t 1800
python run.py bin-milp blood-transfusion -e 0.01 -t 1800
python run.py bin-milp blood-transfusion -e 0.02 -t 1800
python run.py bin-milp blood-transfusion -e 0.03 -t 1800
python run.py bin-milp-warm blood-transfusion -e 0.01 -t 1800
python run.py bin-milp-warm blood-transfusion -e 0.02 -t 1800
python run.py bin-milp-warm blood-transfusion -e 0.03 -t 1800
python run.py groot breast-cancer -e 0.28 -t 1800
python run.py groot breast-cancer -e 0.39 -t 1800
python run.py groot breast-cancer -e 0.45 -t 1800
python run.py treant breast-cancer -e 0.28 -t 1800
python run.py treant breast-cancer -e 0.39 -t 1800
python run.py treant breast-cancer -e 0.45 -t 1800
python run.py lsu-maxsat breast-cancer -e 0.28 -t 1800
python run.py lsu-maxsat breast-cancer -e 0.39 -t 1800
python run.py lsu-maxsat breast-cancer -e 0.45 -t 1800
python run.py rc2-maxsat breast-cancer -e 0.28 -t 1800
python run.py rc2-maxsat breast-cancer -e 0.39 -t 1800
python run.py rc2-maxsat breast-cancer -e 0.45 -t 1800
python run.py milp breast-cancer -e 0.28 -t 1800
python run.py milp breast-cancer -e 0.39 -t 1800
python run.py milp breast-cancer -e 0.45 -t 1800
python run.py milp-warm breast-cancer -e 0.28 -t 1800
python run.py milp-warm breast-cancer -e 0.39 -t 1800
python run.py milp-warm breast-cancer -e 0.45 -t 1800
python run.py bin-milp breast-cancer -e 0.28 -t 1800
python run.py bin-milp breast-cancer -e 0.39 -t 1800
python run.py bin-milp breast-cancer -e 0.45 -t 1800
python run.py bin-milp-warm breast-cancer -e 0.28 -t 1800
python run.py bin-milp-warm breast-cancer -e 0.39 -t 1800
python run.py bin-milp-warm breast-cancer -e 0.45 -t 1800
python run.py groot cylinder-bands -e 0.23 -t 1800
python run.py groot cylinder-bands -e 0.28 -t 1800
python run.py groot cylinder-bands -e 0.45 -t 1800
python run.py treant cylinder-bands -e 0.23 -t 1800
python run.py treant cylinder-bands -e 0.28 -t 1800
python run.py treant cylinder-bands -e 0.45 -t 1800
python run.py lsu-maxsat cylinder-bands -e 0.23 -t 1800
python run.py lsu-maxsat cylinder-bands -e 0.28 -t 1800
python run.py lsu-maxsat cylinder-bands -e 0.45 -t 1800
python run.py rc2-maxsat cylinder-bands -e 0.23 -t 1800
python run.py rc2-maxsat cylinder-bands -e 0.28 -t 1800
python run.py rc2-maxsat cylinder-bands -e 0.45 -t 1800
python run.py milp cylinder-bands -e 0.23 -t 1800
python run.py milp cylinder-bands -e 0.28 -t 1800
python run.py milp cylinder-bands -e 0.45 -t 1800
python run.py milp-warm cylinder-bands -e 0.23 -t 1800
python run.py milp-warm cylinder-bands -e 0.28 -t 1800
python run.py milp-warm cylinder-bands -e 0.45 -t 1800
python run.py bin-milp cylinder-bands -e 0.23 -t 1800
python run.py bin-milp cylinder-bands -e 0.28 -t 1800
python run.py bin-milp cylinder-bands -e 0.45 -t 1800
python run.py bin-milp-warm cylinder-bands -e 0.23 -t 1800
python run.py bin-milp-warm cylinder-bands -e 0.28 -t 1800
python run.py bin-milp-warm cylinder-bands -e 0.45 -t 1800
python run.py groot diabetes -e 0.05 -t 1800
python run.py groot diabetes -e 0.07 -t 1800
python run.py groot diabetes -e 0.09 -t 1800
python run.py treant diabetes -e 0.05 -t 1800
python run.py treant diabetes -e 0.07 -t 1800
python run.py treant diabetes -e 0.09 -t 1800
python run.py lsu-maxsat diabetes -e 0.05 -t 1800
python run.py lsu-maxsat diabetes -e 0.07 -t 1800
python run.py lsu-maxsat diabetes -e 0.09 -t 1800
python run.py rc2-maxsat diabetes -e 0.05 -t 1800
python run.py rc2-maxsat diabetes -e 0.07 -t 1800
python run.py rc2-maxsat diabetes -e 0.09 -t 1800
python run.py milp diabetes -e 0.05 -t 1800
python run.py milp diabetes -e 0.07 -t 1800
python run.py milp diabetes -e 0.09 -t 1800
python run.py milp-warm diabetes -e 0.05 -t 1800
python run.py milp-warm diabetes -e 0.07 -t 1800
python run.py milp-warm diabetes -e 0.09 -t 1800
python run.py bin-milp diabetes -e 0.05 -t 1800
python run.py bin-milp diabetes -e 0.07 -t 1800
python run.py bin-milp diabetes -e 0.09 -t 1800
python run.py bin-milp-warm diabetes -e 0.05 -t 1800
python run.py bin-milp-warm diabetes -e 0.07 -t 1800
python run.py bin-milp-warm diabetes -e 0.09 -t 1800
python run.py groot haberman -e 0.02 -t 1800
python run.py groot haberman -e 0.03 -t 1800
python run.py groot haberman -e 0.05 -t 1800
python run.py treant haberman -e 0.02 -t 1800
python run.py treant haberman -e 0.03 -t 1800
python run.py treant haberman -e 0.05 -t 1800
python run.py lsu-maxsat haberman -e 0.02 -t 1800
python run.py lsu-maxsat haberman -e 0.03 -t 1800
python run.py lsu-maxsat haberman -e 0.05 -t 1800
python run.py rc2-maxsat haberman -e 0.02 -t 1800
python run.py rc2-maxsat haberman -e 0.03 -t 1800
python run.py rc2-maxsat haberman -e 0.05 -t 1800
python run.py milp haberman -e 0.02 -t 1800
python run.py milp haberman -e 0.03 -t 1800
python run.py milp haberman -e 0.05 -t 1800
python run.py milp-warm haberman -e 0.02 -t 1800
python run.py milp-warm haberman -e 0.03 -t 1800
python run.py milp-warm haberman -e 0.05 -t 1800
python run.py bin-milp haberman -e 0.02 -t 1800
python run.py bin-milp haberman -e 0.03 -t 1800
python run.py bin-milp haberman -e 0.05 -t 1800
python run.py bin-milp-warm haberman -e 0.02 -t 1800
python run.py bin-milp-warm haberman -e 0.03 -t 1800
python run.py bin-milp-warm haberman -e 0.05 -t 1800
python run.py groot ionosphere -e 0.2 -t 1800
python run.py groot ionosphere -e 0.28 -t 1800
python run.py groot ionosphere -e 0.36 -t 1800
python run.py treant ionosphere -e 0.2 -t 1800
python run.py treant ionosphere -e 0.28 -t 1800
python run.py treant ionosphere -e 0.36 -t 1800
python run.py lsu-maxsat ionosphere -e 0.2 -t 1800
python run.py lsu-maxsat ionosphere -e 0.28 -t 1800
python run.py lsu-maxsat ionosphere -e 0.36 -t 1800
python run.py rc2-maxsat ionosphere -e 0.2 -t 1800
python run.py rc2-maxsat ionosphere -e 0.28 -t 1800
python run.py rc2-maxsat ionosphere -e 0.36 -t 1800
python run.py milp ionosphere -e 0.2 -t 1800
python run.py milp ionosphere -e 0.28 -t 1800
python run.py milp ionosphere -e 0.36 -t 1800
python run.py milp-warm ionosphere -e 0.2 -t 1800
python run.py milp-warm ionosphere -e 0.28 -t 1800
python run.py milp-warm ionosphere -e 0.36 -t 1800
python run.py bin-milp ionosphere -e 0.2 -t 1800
python run.py bin-milp ionosphere -e 0.28 -t 1800
python run.py bin-milp ionosphere -e 0.36 -t 1800
python run.py bin-milp-warm ionosphere -e 0.2 -t 1800
python run.py bin-milp-warm ionosphere -e 0.28 -t 1800
python run.py bin-milp-warm ionosphere -e 0.36 -t 1800
python run.py groot wine -e 0.02 -t 1800
python run.py groot wine -e 0.03 -t 1800
python run.py groot wine -e 0.04 -t 1800
python run.py treant wine -e 0.02 -t 1800
python run.py treant wine -e 0.03 -t 1800
python run.py treant wine -e 0.04 -t 1800
python run.py lsu-maxsat wine -e 0.02 -t 1800
python run.py lsu-maxsat wine -e 0.03 -t 1800
python run.py lsu-maxsat wine -e 0.04 -t 1800
python run.py rc2-maxsat wine -e 0.02 -t 1800
python run.py rc2-maxsat wine -e 0.03 -t 1800
python run.py rc2-maxsat wine -e 0.04 -t 1800
python run.py milp wine -e 0.02 -t 1800
python run.py milp wine -e 0.03 -t 1800
python run.py milp wine -e 0.04 -t 1800
python run.py milp-warm wine -e 0.02 -t 1800
python run.py milp-warm wine -e 0.03 -t 1800
python run.py milp-warm wine -e 0.04 -t 1800
python run.py bin-milp wine -e 0.02 -t 1800
python run.py bin-milp wine -e 0.03 -t 1800
python run.py bin-milp wine -e 0.04 -t 1800
python run.py bin-milp-warm wine -e 0.02 -t 1800
python run.py bin-milp-warm wine -e 0.03 -t 1800
python run.py bin-milp-warm wine -e 0.04 -t 1800
